<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Contact Me</title>
    <link rel="stylesheet" href="css/styles.css">
  </head>
  <body>
    <h3>Contact Me</h3>
    <hr>
    <form class="" action="index.html" method="post">
    <table class="center">
    <tbody>
      <tr>
        <td><label for="name">Full Name</label></td>
        <td><input type="text" name="" value=""></td>
      </tr>
      <tr>
        <td><label for="Email">Email address</label></td>
        <td><input type="email" name="" value=""></td>
      </tr>
      <tr>
        <td><label for="nnumber">Phone Number</label></td>
        <td><input type="text" name="" value=""></td>
      </tr>
      <td><label for="gender">Gender</label></td>
      <td><select class="Gender" name="Gender">
        <option value="please choose a gender">please choose a gender</option>
        <option value="Male">Male</option>
        <option value="Female">Female</option>
        <option value="Other">Other</option>
      </select></td>
      <tr>
        <td><label for="newsletter">Subscribe to newsletter?</label></td>
        <td><input type="checkbox" name="" value=""></td>
      </tr>
      <tr>
        <td><label>your message</label></td>
        <td><textarea name="" rows="10" col="30"></textarea></td>
      </tr>
      <tr>
        <td><input type="submit" name="" value="submit"></td>
      </tr>
    </tbody>

    </table>
    </form>
  </body>
</html>
